[buildout]
develop = .
parts = python test

# looking for downloads elsewhere just slows buildout down and sometimes makes
# it fail
allow-hosts =
    pypi.python.org
    pypi.org
    files.pythonhosted.org

[python]
recipe = zc.recipe.egg:scripts
eggs =
    zodbbrowser
    z3c.dependencychecker
    tox
    virtualenv
# list scripts explicitly to avoid a bin/virtualenv
scripts =
    zodbbrowser
    dependencychecker
    tox
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zodbbrowser[test]
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$']

[versions]
# See https://github.com/zopefoundation/zope.app.i18n/issues/7
zope.i18n = < 4.5.0
