[buildout]
develop = .
parts = python test ctags coverage

# looking for downloads elsewhere just slows buildout down and sometimes makes
# it fail
allow-hosts =
    pypi.python.org

[python]
recipe = zc.recipe.egg:scripts
eggs =
    zodbbrowser
    z3c.dependencychecker
    tox
    detox
    virtualenv
# list scripts explicitly to avoid a bin/virtualenv
scripts =
    zodbbrowser
    dependencychecker
    tox
    detox
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zodbbrowser
defaults = ['--exit-with-status', '--tests-pattern', '^f?tests$', '--ignore-new-thread=Dummy']

[coverage]
recipe = zc.recipe.egg:scripts
eggs = z3c.coverage

[ctags]
recipe = z3c.recipe.tag:tags
eggs = ${python:eggs}
