[flake8]
doctests = yes
ignore = E123,E133,E226,E241,E242,E501,W391,E261,E128
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# E123: closing bracket does not match indentation of opening bracket’s line
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E501: line too long
# W391 blank line at end of file
# E261: at least two spaces before inline comment
# E128: continuation line under-indented for visual indent
