[zest.releaser]
python-file-with-version = src/zodbbrowser/__init__.py

[flake8]
doctests = yes
max-line-length = 100
extend-ignore = W391,E261,E128
# https://pep8.readthedocs.org/en/latest/intro.html#error-codes
# these are ignored by default:
# E121: continuation line under-indented for hanging indent
# E123: closing bracket does not match indentation of opening bracket’s line
# E126: continuation line over-indented for hanging indent
# E133: closing bracket does not match visual indentation
# E226: missing whitespace around arithmetic operator
# E241: multiple spaces after ‘,’
# E242: tab after ‘,’
# E704: multiple statements on one line (def)
# W503: line break before binary operator
# W504: line break after binary operator
# these I've added:
# W391: blank line at end of file
# E261: at least two spaces before inline comment
# E128: continuation line under-indented for visual indent

[isort]
# from X import (
#   a,
#   b,
# )
multi_line_output = 3
include_trailing_comma = true
lines_after_imports = 2
reverse_relative = true
default_section = THIRDPARTY
known_first_party = zodbbrowser
# known_third_party = pytest, ...
# skip = filename...
