[tox]
envlist = py26, py27

[testenv]
passenv =
    PIP_FIND_LINKS
commands =
    zope-testrunner --test-path=src --tests-pattern='^f?tests$' {posargs}
# install 'persistent' before installing zodbbrowser because *sigh*
# pip install collects the packages to be installed before installing them,
# and some of the packages (BTrees) have a setup_requires=['persistent'], which
# means setuptools will try to download the persistent egg (despite pip already
# having downloaded it), and on Rackspace VMs setuptools downloads over HTTPS
# suffer from mysterious truncation issues that cause md5 hash validation
# problems that break the build.  My hope is that if 'persistent' is already
# installed (not just downloaded) then setup.py egg_info will find it and use
# it instead of attempting to download it again.
deps =
    zope.testrunner
    persistent

[testenv:py]
commands =
    python --version
    zope-testrunner --test-path=src --tests-pattern='^f?tests$' {posargs}

[testenv:coverage]
basepython = python2.7
commands =
    coverage run -m zope.testrunner --test-path=src --tests-pattern='^f?tests$'
    coverage report
usedevelop = true
deps =
    coverage
    {[testenv]deps}
