[tox]
envlist = py38,py39,py310,py311,pypy3

[testenv]
commands =
    zope-testrunner --test-path=src --tests-pattern='^f?tests$' {posargs:-pvc}
extras = test
deps =
    zope.testrunner

[testenv:py]
commands =
    python --version
    zope-testrunner --test-path=src --tests-pattern='^f?tests$' {posargs}

[testenv:coverage]
basepython = python3
commands =
    coverage run -m zope.testrunner --test-path=src --tests-pattern='^f?tests$' {posargs:-pvc}
    coverage report -m
usedevelop = true
deps =
    coverage
    {[testenv]deps}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py src

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff setup.py src}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
