[tox]
envlist = py27,py37,py38,py39,py310,py311,pypy,pypy3

[testenv]
passenv =
    PIP_FIND_LINKS
commands =
    zope-testrunner --test-path=src --tests-pattern='^f?tests$' {posargs:-pvc}
# Install 'persistent' before installing zodbbrowser because *sigh*
# pip install collects the packages to be installed before installing them,
# and some of the packages (BTrees) have a setup_requires=['persistent'], which
# means setuptools will try to download the persistent egg (despite pip already
# having downloaded it), and on Rackspace VMs setuptools downloads over HTTPS
# suffer from mysterious truncation issues that cause md5 hash validation
# problems that break the build.  My hope is that if 'persistent' is already
# installed (not just downloaded) then setup.py egg_info will find it and use
# it instead of attempting to download it again.
# Upgrade pip because otherwise we can't find lxml wheels because the ABI tag
# format changed or something.
extras = test
deps =
    zope.testrunner
    persistent
    pip
install_command = python -m pip install -U {opts} {packages}

[testenv:py]
install_command = python -m pip install -U {opts} {packages}
commands =
    python --version
    zope-testrunner --test-path=src --tests-pattern='^f?tests$' {posargs}

[testenv:coverage2]
basepython = python2.7
commands =
    coverage run -m zope.testrunner --test-path=src --tests-pattern='^f?tests$' {posargs:-pvc}
    coverage report -m
usedevelop = true
deps =
    coverage
    {[testenv]deps}

[testenv:coverage3]
basepython = python3
commands = {[testenv:coverage2]commands}
usedevelop = true
deps = {[testenv:coverage2]deps}

[testenv:flake8]
deps = flake8
skip_install = true
commands = flake8 setup.py src

[testenv:isort]
deps = isort
skip_install = true
commands = isort {posargs: -c --diff setup.py src}

[testenv:check-manifest]
deps = check-manifest
skip_install = true
commands = check-manifest {posargs}

[testenv:check-python-versions]
deps = check-python-versions
skip_install = true
commands = check-python-versions {posargs}
