[buildout]
develop = .
parts = python test coverage

extends = https://download.zope.org/Zope2/index/2.13.9/versions.cfg

[python]
recipe = zc.recipe.egg:scripts
eggs = zodbbrowser
    z3c.dependencychecker
    Zope2
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = zodbbrowser
    Zope2
defaults = ['-s', 'zodbbrowser', '-m', '!standalone', '--exit-with-status', '--tests-pattern', '^f?tests$']

[coverage]
recipe = zc.recipe.egg:scripts
eggs = z3c.coverage

[versions]
# Zope 2 (more precisely ZTK) versions.cfg pins zc.buildout to ancient 1.4
distribute =
setuptools =
zc.buildout =
zc.recipe.egg =
zc.recipe.testrunner =
zope.testrunner = 
# newer versions of these require packages that conflict with version
# pins in Zope2 versions.cfg
zope.app.authentication = < 3.9.0
zope.app.testing = < 3.9.0
zope.app.wsgi = < 3.13.0
