Regression test: classes that use implementsOnly
------------------------------------------------

We look at an object

    >>> browser = Browser(url)
    >>> browser.open('@@zodbbrowser_path_to_oid?path=/io')
    >>> browser.open(browser.json['url'])

    >>> #browser.getLink('PersistentSubclassThatUsesImplementsOnly').click()
    >>> #import pdb, webbrowser; webbrowser.open(browser.url); pdb.set_trace()

There's no link to the right object because of a bug (LP: #1185175), so
we scrape out the OID manually

    >>> import re
    >>> oid = re.findall('PersistentSubclassThatUsesImplementsOnly with oid (0x[0-9a-f]+)', browser.contents)[0]
    >>> browser.open('@@zodbbrowser?oid=%s' % oid)

and it doesn't crash with a TypeError.

    >>> printCSSPath(browser, 'h2')
    <h2 class="type">
      &lt;class 'zodbbrowser.ftests.test_standalone.PersistentSubclassThatUsesImplementsOnly'&gt;
    </h2>
