<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain='pov'>

  <addMenuItem
    title="ZODB Browser"
    class="zodbbrowser.app.ZodbBrowser"
    permission="zope.ManageContent"
    />

  <page
    name="zodbtree.html"
    class=".views.ZodbTreeView"
    for="zope.interface.Interface"
    permission="zope.View"
  />

  <page
    name="zodbinfo.html"
    class=".views.ZodbInfoView"
    for="zope.interface.Interface"
    permission="zope.View"
  />

  <!-- Make index.html the default ZMI view. -->
  <!--
  <menuItem
      for="zodbbrowser.interfaces.IZodbBrowser"
      menu="zmi_views" title="View" action="index.html" />
  -->

  <!-- Skin setup -->

  <zope:subscriber
    handler=".zodbBrowserTraverseSubscriber"
    for="zope.app.publication.interfaces.IBeforeTraverseEvent"
  />

  <page
    name="view_macros"
    for="*"
    permission="zope.View"
    template="templates/view_macros.pt"
    layer=".IZodbBrowserSkin"
  />

  <resource
    name="zodbbrowser.css"
    file="zodbbrowser.css"
  />

</configure>
