<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain='zodbbrowser'>

  <page
      name="zodbbrowser"
      class=".browser.ZodbInfoView"
      for="zope.interface.Interface"
      permission="zope.ManageContent"
      menu="zmi_actions"
      title="ZODB Browser"
      zcml:condition="not-installed Products.Five"
      />

  <page
      name="zodbbrowser"
      class=".browser.ZodbInfoView"
      for="zope.interface.Interface"
      permission="zope2.ViewManagementScreens"
      zcml:condition="installed Products.Five"
      />

  <page
      name="zodbbrowser_path_to_oid"
      class=".browser.ZodbInfoView"
      attribute="locate_json"
      for="zope.interface.Interface"
      permission="zope.ManageContent"
      zcml:condition="not-installed Products.Five"
      />

  <page
      name="zodbbrowser_path_to_oid"
      class=".browser.ZodbInfoView"
      attribute="locate_json"
      for="zope.interface.Interface"
      permission="zope2.ViewManagementScreens"
      zcml:condition="installed Products.Five"
      />

  <page
      name="zodbbrowser_truncated"
      class=".browser.ZodbInfoView"
      attribute="truncated_ajax"
      for="zope.interface.Interface"
      permission="zope.ManageContent"
      zcml:condition="not-installed Products.Five"
      />

  <page
      name="zodbbrowser_truncated"
      class=".browser.ZodbInfoView"
      attribute="truncated_ajax"
      for="zope.interface.Interface"
      permission="zope2.ViewManagementScreens"
      zcml:condition="installed Products.Five"
      />

  <page
      name="zodbbrowser_history"
      class=".browser.ZodbHistoryView"
      for="zope.interface.Interface"
      permission="zope.ManageContent"
      zcml:condition="not-installed Products.Five"
      />

  <page
      name="zodbbrowser_history"
      class=".browser.ZodbHistoryView"
      for="zope.interface.Interface"
      permission="zope2.ViewManagementScreens"
      zcml:condition="installed Products.Five"
      />

  <page
      name="zodbbrowser_macros"
      for="*"
      permission="zope.Public"
      template="templates/view_macros.pt"
      />

  <page
      name="zodbbrowser_help"
      for="*"
      permission="zope.Public"
      template="templates/help.pt"
      class=".browser.ZodbHelpView"
      />

  <resourceDirectory
      name="zodbbrowser"
      directory="resources"
      />

</configure>
