<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain='pov'>

  <page
    name="zodbtree.html"
    class=".browser.ZodbTreeView"
    for="zope.interface.Interface"
    permission="zope.ManageContent"
  />

  <page
    name="zodbinfo.html"
    class=".browser.ZodbInfoView"
    for="zope.interface.Interface"
    permission="zope.ManageContent"
    menu="zmi_actions"
    title="ZODB Browser"
  />

  <page
    name="zodbbrowser_macros"
    for="*"
    permission="zope.Public"
    template="templates/view_macros.pt"
  />

  <resource
    name="zodbbrowser.css"
    file="resources/zodbbrowser.css"
  />

  <resource
    name="jquery-1.3.2.js"
    file="resources/jquery-1.3.2.js"
  />

  <resource
    name="func.js"
    file="resources/func.js"
  />

</configure>
