<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain='zodbbrowser'>

  <configure zcml:condition="have standalone-zodbbrowser">
    <include file="browser-zope3.zcml" />
  </configure>
  <configure zcml:condition="not-have standalone-zodbbrowser">
    <include file="browser-zope2.zcml" zcml:condition="installed Products.Five" />
    <include file="browser-zope3.zcml" zcml:condition="not-installed Products.Five" />
  </configure>

  <page
      name="zodbbrowser_macros"
      for="*"
      permission="zope.Public"
      template="templates/view_macros.pt"
      />

  <page
      name="zodbbrowser_help"
      for="*"
      permission="zope.Public"
      template="templates/help.pt"
      class=".browser.ZodbHelpView"
      />

  <resourceDirectory
      name="zodbbrowser"
      directory="resources"
      />

</configure>
