<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain='pov'>

  <page
    name="zodbinfo.html"
    class=".browser.ZodbInfoView"
    for="zope.interface.Interface"
    permission="zope.ManageContent"
    menu="zmi_actions"
    title="ZODB Browser"
  />

  <page
    name="pathToOID"
    class=".browser.ZodbInfoView"
    attribute="locate_json"
    for="zope.interface.Interface"
    permission="zope.ManageContent"
  />

  <page
    name="zodbbrowser_macros"
    for="*"
    permission="zope.Public"
    template="templates/view_macros.pt"
  />

  <resourceDirectory
    name="zodbbrowser"
    directory="resources"
  />

</configure>
