<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zope="http://namespaces.zope.org/zope"
    i18n_domain='zodbbrowser'>

  <page
      name="zodbbrowser"
      class=".browser.ZodbInfoView"
      for="zope.interface.Interface"
      permission="zope.ManageContent"
      menu="zmi_actions"
      title="ZODB Browser"
      />

  <page
      name="zodbbrowser_path_to_oid"
      class=".browser.ZodbInfoView"
      attribute="locate_json"
      for="zope.interface.Interface"
      permission="zope.ManageContent"
      />

  <page
      name="zodbbrowser_macros"
      for="*"
      permission="zope.Public"
      template="templates/view_macros.pt"
      />

  <page
      name="zodbbrowser_help"
      for="*"
      permission="zope.Public"
      template="templates/help.pt"
      class=".browser.ZodbHelpView"
      />

  <resourceDirectory
      name="zodbbrowser"
      directory="resources"
      />

</configure>
