<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain='pov'>

  <include file="browser.zcml" />

  <adapter factory=".app.GenericValue" />
  <adapter factory=".app.PersistentValue" />
  <adapter factory=".app.TupleValue" />
  <adapter factory=".app.ListValue" />
  <adapter factory=".app.DictValue" />

  <adapter factory=".app.FallbackState" />
  <adapter factory=".app.IntState" />
  <adapter factory=".app.OOBTreeState" />
  <adapter factory=".app.GenericState" />
  <adapter factory=".app.FolderState" />
  <adapter factory=".app.SampleContainerState" />
  <adapter factory=".app.BTreeContainerState" />
  <adapter factory=".app.OrderedContainerState" />

</configure>
