<configure
    xmlns="http://namespaces.zope.org/zope">

  <include file="browser.zcml" />

  <adapter factory=".history.ZodbObjectHistory" />
  <adapter factory=".history.ZodbHistory" />

  <adapter factory=".value.GenericValue" />
  <adapter factory=".value.StringValue" />
  <adapter factory=".value.TupleValue" />
  <adapter factory=".value.ListValue" />
  <adapter factory=".value.DictValue" />
  <adapter factory=".value.PersistentValue" />
  <adapter factory=".value.PersistentDictValue" />
  <adapter factory=".value.PersistentMappingValue" />
  <adapter factory=".value.PersistentListValue" />
  <adapter factory=".value.ProvidesValue" />

  <adapter factory=".state.GenericState" />
  <adapter factory=".state.PersistentDictState" />
  <adapter factory=".state.PersistentMappingState" />
  <adapter factory=".state.SampleContainerState" />
  <adapter factory=".state.OrderedContainerState" />
  <adapter factory=".state.ContainedProxyState" />
  <adapter factory=".state.FallbackState" />

  <adapter factory=".btreesupport.OOBTreeHistory" />
  <adapter factory=".btreesupport.OOBTreeState" />
  <adapter factory=".btreesupport.EmptyOOBTreeState" />
  <adapter factory=".btreesupport.FolderState" />
  <adapter factory=".btreesupport.BTreeContainerState" />

</configure>
