<configure
    xmlns="http://namespaces.zope.org/zope">

  <include file="browser.zcml" />

  <adapter factory=".value.GenericValue" />
  <adapter factory=".value.TupleValue" />
  <adapter factory=".value.ListValue" />
  <adapter factory=".value.DictValue" />
  <adapter factory=".value.PersistentValue" />

  <adapter factory=".state.GenericState" />
  <adapter factory=".state.OOBTreeState" />
  <adapter factory=".state.EmptyOOBTreeState" />
  <adapter factory=".state.PersistentDictState" />
  <adapter factory=".state.PersistentMappingState" />
  <adapter factory=".state.FolderState" />
  <adapter factory=".state.SampleContainerState" />
  <adapter factory=".state.BTreeContainerState" />
  <adapter factory=".state.OrderedContainerState" />
  <adapter factory=".state.FallbackState" />

</configure>
