<configure
    xmlns="http://namespaces.zope.org/zope">

  <include file="browser.zcml" />

  <adapter factory=".app.GenericValue" />
  <adapter factory=".app.PersistentValue" />
  <adapter factory=".app.TupleValue" />
  <adapter factory=".app.ListValue" />
  <adapter factory=".app.DictValue" />

  <adapter factory=".state.GenericState" />
  <adapter factory=".state.IntState" />
  <adapter factory=".state.OOBTreeState" />
  <adapter factory=".state.EmptyOOBTreeState" />
  <adapter factory=".state.PersistentDictState" />
  <adapter factory=".state.PersistentMappingState" />
  <adapter factory=".state.FolderState" />
  <adapter factory=".state.SampleContainerState" />
  <adapter factory=".state.BTreeContainerState" />
  <adapter factory=".state.OrderedContainerState" />
  <adapter factory=".state.FallbackState" />

</configure>
